
.page {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media(max-width: 768px) {
    padding: 10px;
  }
}

.title {
  background-color: #777777;
  font-size: 40px;
  border-radius: 15px;
  text-align: center;
  padding: 10px;
  min-width: 200px;
  width: 100%;
  max-width: 800px;

  @media(max-width: 1024px) {
    font-size: 30px;
  }
  @media(max-width: 768px) {
    font-size: 20px;
  }
}

.reviewCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-block: 20px;
  width: 100%;

  @media(max-width: 768px) {
    flex-direction: column;
    padding-block-end: 40px;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-block: 20px;
  @media(max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 768px) {
    padding-block-start: 40px;
    grid-template-columns: 1fr;
  }
}
